# api-stack

./: .gitignore  .travis.yml  Jenkinsfile  README.md  Untitled Diagram.drawio  application.yml  build.gradle  gradle.properties  settings.gradle
config/: application-dev.yml  application-local.yml  application-prod.yml  logback-dev.xml  logback-local.xml  logback-prod.xml
gradle/: api-test.gradle  build-info.gradle  check-style.gradle  docker.gradle  find-bugs.gradle  idea.gradle  remote-debug.gradle  test-coverage.gradle  unit-test.gradle
script/: jwt_auth.sh
src/apiTest/java/com.tw.apistack/: HelloAPITest.java  TodoAPITest.java
src/apiTest/resources/: application.yml
src/apiTest/resources/changelog/: db.changelog-master.sql
src/apiTest/resources/todo/: todo-schema.json
src/config/: checkstyle_suppressions.xml  findbugs-filter.xml  header.txt
src/main/docker/: Dockerfile  clear.sh  clearMac.sh  entrypoint.sh
src/main/java/com/tw/apistack/: ApiStackApplication.java
src/main/java/com/tw/apistack/aop/logging/: LoggingAspect.java
src/main/java/com/tw/apistack/base/exception/: BadRequestException.java  ErrorResponseDTO.java  ResourceGlobalExceptionHandler.java  ResponseBase.java  ResponseError.java
src/main/java/com/tw/apistack/base/exception/config/: ApiCommonProperties.java
src/main/java/com/tw/apistack/base/security/api/: LoginController.java
src/main/java/com/tw/apistack/base/security/api/dto/: NewPassword.java
src/main/java/com/tw/apistack/base/security/authentication/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtToken.java  RestAuthenticationEntryPoint.java  TokenAuthenticationService.java
src/main/java/com/tw/apistack/base/security/authrization/: ApiStackAuthenticationFailureHandler.java  ApiStackAuthenticationSuccessHandler.java  ApiStackUserDetailsService.java  ApiStackWebSecurityConfig.java
src/main/java/com/tw/apistack/base/security/config/: AuthenticationProperties.java
src/main/java/com/tw/apistack/base/security/core/model/: Authorities.java  Authority.java  User.java
src/main/java/com/tw/apistack/base/security/core/respository/: UserRepository.java
src/main/java/com/tw/apistack/base/security/exception/: BadPasswordException.java
src/main/java/com/tw/apistack/config/: CORSFilter.java  Constants.java
src/main/java/com/tw/apistack/config/properties/: CORSProperties.java
src/main/java/com/tw/apistack/core/customer/: CustomerRepository.java
src/main/java/com/tw/apistack/core/customer/model/: Customer.java
src/main/java/com/tw/apistack/core/todo/: DummyTodoRepository.java
src/main/java/com/tw/apistack/core/todo/model/: Todo.java
src/main/java/com/tw/apistack/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/com/tw/apistack/domain/customer/model/: Customer.java
src/main/java/com/tw/apistack/endpoint/: HelloResource.java
src/main/java/com/tw/apistack/endpoint/dto/: Greeting.java
src/main/java/com/tw/apistack/endpoint/hello/: HelloResource.java
src/main/java/com/tw/apistack/endpoint/hello/dto/: Greeting.java
src/main/java/com/tw/apistack/endpoint/todo/: TodoResource.java
src/main/java/com/tw/apistack/endpoint/todo/dto/: ResourceWithUrl.java  TodoDTO.java
src/main/java/com/tw/apistack/repository/: DummyTodoRepository.java
src/main/java/com/tw/apistack/security/: ApiStackAuthenticationFailureHandler.java  ApiStackAuthenticationSuccessHandler.java  ApiStackUserDetailsService.java  ApiStackWebSecurityConfig.java  Authorities.java  Authority.java  BadPasswordException.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtToken.java  LoginController.java  NewPassword.java  RestAuthenticationEntryPoint.java  TokenAuthenticationService.java  User.java  UserRepository.java
src/main/java/com/tw/apistack/security/api/: LoginController.java
src/main/java/com/tw/apistack/security/api/dto/: NewPassword.java
src/main/java/com/tw/apistack/security/authentication/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtToken.java  RestAuthenticationEntryPoint.java  TokenAuthenticationService.java
src/main/java/com/tw/apistack/security/authrization/: ApiStackAuthenticationFailureHandler.java  ApiStackAuthenticationSuccessHandler.java  ApiStackUserDetailsService.java  ApiStackWebSecurityConfig.java
src/main/java/com/tw/apistack/security/config/: AuthenticationProperties.java
src/main/java/com/tw/apistack/security/core/model/: Authorities.java  Authority.java  User.java
src/main/java/com/tw/apistack/security/core/respository/: UserRepository.java
src/main/java/com/tw/apistack/security/exception/: BadPasswordException.java
src/main/java/com/tw/apistack/service/: TodoService.java
src/main/resources/: application.yml  logback-base.xml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/com/tw/apistack/: ApiStackApplicationTests.java
src/test/java/com/tw/apistack/base/security/: LoginControllerTest.java
src/test/java/com/tw/apistack/endpoint/: HelloResourceTest.java
src/test/java/com/tw/apistack/endpoint/hello/: HelloResourceTest.java
src/test/java/com/tw/apistack/endpoint/security/: LoginControllerTest.java
src/test/java/com/tw/apistack/endpoint/todo/: TodoResourceTest.java
src/test/java/com/tw/apistack/security/: LoginControllerIT.java  LoginControllerTest.java
src/test/resources/: application.yml
src/test/resources/changelog/: db.changelog-master.sql
