println project.group + ":" + rootProject.name + ":" + project.version

defaultTasks 'clean', 'build'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        buildDir = relativePath("./build")

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply from: file('gradle/idea.gradle')
apply from: file('gradle/test-coverage.gradle')
apply from: file('gradle/api-test.gradle')
apply from: file('gradle/check-style.gradle')

version = project.version
sourceCompatibility = project.javaV
targetCompatibility = project.javaV

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.flywaydb:flyway-core')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: rest_assured_version
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}
