apply plugin: 'checkstyle'

checkstyle {
    def configDir = 'src/config'
    sourceSets = [project.sourceSets.main]
    configFile = new File("$configDir/checkstyle.xml")
    configProperties = [
            'checkstyle.header.file': "$configDir/header.txt",
            'checkstyle.suppressions.file': "$configDir/checkstyle_suppressions.xml"
    ]
}