apply plugin: "jacoco"

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
        html.destination "${buildDir}/reports/jacoco/html"
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/ApiStackApplication.*',
                              '**/dto/**',
                              '**/apiTest/**'
                    ])
        })
    }

}

//for automaticly execute jacoco coverage
test.finalizedBy(project.tasks.jacocoTestReport)
check.dependsOn jacocoTestReport


